spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/praxis?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

spring.datasource.username= agungdm

#ganti sesuai dengan nama password
spring.datasource.password=none

spring.datasource.initialization-mode=always

spring.datasource.initialize=true

spring.datasource.continue-on-error=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs=604800000

server.port = 8080

spring.servlet.multipart.max-file-size = 5MB

spring.servlet.multipart.max-request-size = 5MB